$white: #ffffff
$black: #000000
$main: #2D5FF5
$second: #D4DFFB
$text: #16203A
$btn: $main
$link: $main
$outline-color: complement($main)

$shadowX: 0.125rem
$shadowY: 0.125rem
$shadowBlur: 0.25rem
$shadowColor: rgba(0, 0, 0, 0.25)

$shadowHoverX: 0
$shadowHoverY: 0
$shadowHoverBlur: 0.5rem
$shadowHoverColor: rgba(0, 0, 0, 0.25)

$shadowInsetX: 0
$shadowInsetY: 0.125rem
$shadowInsetBlur: 0.25rem
$shadowInsetColor: rgba(0, 0, 0, 0.25)

$shadow: $shadowX $shadowY $shadowBlur $shadowColor
$shadow-hover: $shadowHoverX $shadowHoverY $shadowHoverBlur $shadowHoverColor
$shadow-inset: inset $shadowInsetX $shadowInsetY $shadowInsetBlur $shadowInsetColor

$border-radius: 0.375rem
$border-radius-rounded: 1rem

$font-weight: 400
$font-size: 16px
$line-height: 1.5
$font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

$font: $font-weight $font-size + / + $line-height $font-family