@import "_libs"
@import "_mixins"
@import "_vars"

html
  height: 100%
  font-size: $font-size
  scroll-behavior: smooth

body
  display: flex
  flex-direction: column
  min-width: 320px
  min-height: 100%
  margin: 0
  font-weight: $font-weight
  font-size: 1rem
  line-height: $line-height
  font-family: $font-family
  overflow-x: hidden

p
  margin-bottom: 1rem
  &:last-child
    margin-bottom: 0

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6
  margin-bottom: 0.75em
  font-weight: 400
  +md-down
    margin-bottom: 0.5em

h1,
.h1
  font-size: 2.25rem
  +md-down
    margin-bottom: 1rem
    font-size: 1.75rem

h2,
.h2
  font-size: 2rem
  +md-down
    font-size: 1.6rem

h3,
.h3
  font-size: 1.75rem
  +md-down
    font-size: 1.45rem

h4,
.h4
  font-size: 1.5rem
  +md-down
    font-size: 1.3rem

h5,
.h5
  font-size: 1.25rem
  +md-down
    font-size: 1.15rem

h6,
.h6
  font-size: 1rem

.container
  padding-left: 1rem
  padding-right: 1rem
  +xl-up
    max-width: 1172px

.row
  margin-left: -0.5rem
  margin-right: -0.5rem

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
  padding-left: 0.5rem
  padding-right: 0.5rem

.img
  &-responsive
    display: block
    max-width: 100%
    max-height: 100%
  &-extensional
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    &:before
      content: ""
      display: block
      width: 100%
      height: 0
      border: none
    &.square
      &:before
        padding-top: 100%
    &.rectangle-1x2
      &:before
        padding-top: 50%
    &.rectangle-1x5
      &:before
        padding-top: 20%
    &.square-sm
      +sm-up
        &:before
          padding-top: 100%
    &.rectangle-1x2-sm
      +sm-up
        &:before
          padding-top: 50%
    &.square-md
      +md-up
        &:before
          padding-top: 100%
    &.rectangle-1x2-md
      +md-up
        &:before
          padding-top: 50%
    &-inner
      position: absolute
      top: 0
      left: 0
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      width: 100%
      height: 100%
      padding: inherit

.page
  &-wrapper
    flex-grow: 1
    display: flex
    flex-direction: column
    +md-down
      overflow: hidden
  &-main
    margin-bottom: 3rem
    padding-top: 1rem
    +sm-down
      margin-bottom: 2rem
  &-footer
    margin-top: auto
    padding: 1rem 0
  &-section
    &:not(:last-child)
      margin-bottom: 3rem
    +md-down
      &:not(:last-child)
        margin-bottom: 2rem
